<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adhil Khan | Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=call_made" />
    <link rel="stylesheet" href="responsive.css">
</head>

<body>
     
    <div class="container">
    <header class="navbar">
        <h1>Adhil Khan</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
        </nav>
  </header>
   <section class="tagline">
            <img src="sunflower.png">
            <p>Fusing timeless design<br> <b>aesthetics</b> with cutting-edge technology  </p>
   </section>

     <img src="porfile-image.png" alt="Adhil Khan Portrait" class="profile-image">
       
     <section class="projects">
        <div class="pipsdiv">
            <a href="https://adhilkhan47.github.io/pipschool/" target="_blank"><h1>Pip School</h1></a>
            <span class="material-symbols-outlined">
            <a href="https://adhilkhan47.github.io/pipschool/" target="_blank" class="arrow">call_made</a>
            </span>
            <a href="https://adhilkhan47.github.io/pipschool/" target="_blank"><img src="pip-school.jpg"></a>
          </div> 
          <div class="akmotors">
            <a href="/work/week1/weekend work/weekendwork.html" target="_blank"><h1>AK Motors</h1></a>
            
          </div> 
          <div class="akmotors">
            <a href="/work/week3/day1/day3/independence_day_skillopt.html" target="_blank"><h1>Skillopt Independence</h1></a>
            
          </div> 
          <div class="gallery">
            <a href="/work/week2/weekend work/gallary.html" target="_blank"><h1>Image Gallery</h1></a>
            
          </div> 
        </section>
    <section class="about">
            <img src="baniontree.png">
            <p>Adhil Khan is a Python full-stack web developer focused on creating user-centered, minimalist web applications. He runs his own startup and works freelance, delivering clean, efficient solutions that combine performance and thoughtful design.</p>
   </section>
   <section class="contactme">
    <p>have some questions?</p>
    <span class="material-symbols-outlined">
<a href="#">call_made</a>
</span>
   <a href="#" class="context">
    contact <i> me</i>
   </a>
   </section>
    <section class="social-links">
            <a href="https://instagram.com/adhilkhaan" target="_blank"><img src="instagram-icon.png" class="sm-icon"></a>
            <a href="https://x.com/adhilkhaan?s=11" target="_blank"><img src="x-icon.png" class="sm-icon"></a>
            <a href="https://wa.me/qr/BVDBP2R44KJUI1" target="_blank"><img src="whatsapp-icon.png" class="sm-icon"></a>
            <a href="https://threads.com/adhilkhaan" target="_blank"><img src="thread-icon.png" class="sm-icon"></a>
            <a href="https://www.linkedin.com/in/adhil-khan-2a8b25222?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><img src="linkedin-icon.png" class="sm-icon"></a>
    </section>
    </div>

    
</body>

</html>

